~%2FDropbox%2Fhda%2FNLNPM%2Fnlnpm%2Froman%2F4_GLM.Rmd="7D890CFD"
~%2FDropbox%2Fhda%2FNLNPM%2Fnlnpm%2Froman%2F5_GLM.Rmd="4DA66FB7"
~%2FDropbox%2Fhda%2FNLNPM%2Fnlnpm%2Froman%2F6_Basisfkterw.Rmd="4306AAA4"
~%2FDropbox%2Fhda%2FNLNPM%2Fnlnpm%2Froman%2FArbeitsblatt1_NLNPM.Rmd="D01CD7C3"
~%2FDropbox%2Fhda%2FNLNPM%2Fnlnpm%2Froman%2FArbeitsblatt2_NLNPM.Rmd="70901B43"
~%2Fprojects%2FcoreSysRev%2FR%2Fnotebook_hlm_v5_double_constrast_coding.Rmd="27C5DDBA"
~%2Fprojects%2FcoreSysRev%2FR%2Fnotebook_pp_exp.Rmd="2EF03043"
~%2Fprojects%2FcoreSysRev%2FR%2Fsignificance_single_study_BMAs.Rmd="E01FB68D"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Fnotebook_hlm_final.Rmd="0B6B725D"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Fnotebook_hlm_v4.Rmd="BEE01260"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Fnotebook_hlm_v5_double_constrast_coding.Rmd="8E0ACFEF"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Fnotebook_pp_exp.Rmd="F25F0635"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Fnotebook_pp_exp_F_AIC_BIC.Rmd="85DF421F"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Frk_contrast_coding.R="D9A56D69"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Fsignificance_single_study_BMAs.Rmd="CC863B0F"
~%2Fprojects%2FcoreSysRevRepo%2FR%2Fsoziodem.Rmd="AD79659D"
